<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">  
    <title>Dana Alania</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:300,300italic,400,400italic,700,700italic" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
</head>
<style>
    
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
    * {
        margin: 0;
        padding: 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background: #363062;
        font-family: "Montserrat", sans-serif;
    }

    .navMenu {
        position: fixed;
        top: 5%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }

    .navMenu a {
        color: #f6f4e6;
        text-decoration: none;
        font-size: 1.2em;
        text-transform: uppercase;
        font-weight: 500;
        display: inline-block;
        width: 80px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .navMenu a:hover {
        color: #827397;
    }

    .navMenu .dot {
        width: 6px;
        height: 6px;
        background: #827397;
        border-radius: 50%;
        opacity: 0;
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    .navMenu a:nth-child(1):hover ~ .dot {
        -webkit-transform: translateX(30px);
        transform: translateX(30px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    .navMenu a:nth-child(2):hover ~ .dot {
        -webkit-transform: translateX(110px);
        transform: translateX(110px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    .navMenu a:nth-child(3):hover ~ .dot {
        -webkit-transform: translateX(200px);
        transform: translateX(200px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    .navMenu a:nth-child(4):hover ~ .dot {
        -webkit-transform: translateX(285px);
        transform: translateX(285px);
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        opacity: 1;
    }

    h1 {
        font-family: "Abel";
        font-size: 150px;
        text-align: center;
    }

    p {
        font-family: "Montserrat", sans-serif;
        font-size: larger;
        text-align: center;
        text-shadow: black;
    }

    html, body, section {
        block-size: 100%;
    }

    html {
        scroll-snap-type: y mandatory;
    }

    section {
        scroll-snap-align: start;
        scroll-snap-stop: always;
        
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #home, #portfolio {
        background: linear-gradient(-45deg, #E9D5CA, #827397, #4D4C7D, #363062);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

    section:nth-of-type(even) {
        color: white;
        background: #4D4C7D;
    }

    section:nth-of-type(odd) {
        color: white;
        background: #363062;
    }

    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

*, *:after, *:before {
    box-sizing: border-box;
    }

    :root {
        font-size: 16px;
    }

        *:focus {
        outline: none;
    }

    body > .accordion > div {
        width: 90%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5rem;
        margin-bottom: 5rem;
    }

    details div {
        border-left: 2px solid #000;
        border-right: 2px solid #000;
        border-bottom: 2px solid #000;
        padding: 1.5em;
    }

    details div > * + * {
        margin-top: 1.5em;
    }

    details + details {
        margin-top: .5rem;
    }

    summary {
        list-style: none;
    }

    summary::-webkit-details-marker {
        display: none;
    }

    summary {
        border: 2px solid #000;
        padding: .75em 1em;
        cursor: pointer;
        position: relative;
        padding-left: calc(1.75rem + .75rem + .75rem);
        font-size: larger;
    }

    summary:before {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: .75rem;
        content: "↓";
        width: 1.75rem;
        height: 1.75rem;
        background-color: #000;
        color: #FFF;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
    }

    details[open] summary {
        background-color: #827397;
    }

    details[open] summary:before {
        content: "↑";
    }

    summary:hover {
        background-color: #827397;
    }

    code {
        font-family: monospace;
        font-weight: 600;
        color: #4D4C7D;
    }

    .container {
        display: flex;
        width: 100%;
        padding: 4% 2%;
        box-sizing: border-box;
        height: 100vh;
    }

    .box {
        flex: 1;
        overflow: hidden;
        transition: .5s;
        margin: 0 2%;
        box-shadow: 0 20px 30px rgba(0,0,0,.1);
        line-height: 0;
    }

    .box > img {
        width: 200%;
        height: calc(100% - 10vh);
        object-fit: cover; 
        transition: .5s;
    }

    .box > span {
        font-size: 3.8vh;
        display: block;
        text-align: center;
        height: 10vh;
        line-height: 2.6;
    }

    .box:hover { 
        flex: 1 1 50%; 
    }

    .box:hover > img {
        width: 100%;
        height: 100%;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .waviy {
        position: relative;
        text-align: center;
    }
    .waviy span {
        position: relative;
        display: inline-block;
        font-size: 40px;
        color: #fff;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(.2s * var(--i))
    }
    @keyframes flip {
    0%,80% {
        transform: rotateY(360deg) 
    }
    }

    .resize {
        width: 200px;
        height: auto;
    }

</style>
<body>
    <section id="home">
        <div>
            <nav class="navMenu">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#portfolio">Works</a>
                <div class="dot"></div>
            </nav>
        </div>
        <div class="waviy">
            <span style="--i:1">D</span>
            <span style="--i:2">a</span>
            <span style="--i:3">n</span>
            <span style="--i:4">a</span>
            <span style="--i:5"> </span>
            <span style="--i:6">A</span>
            <span style="--i:7">l</span>
            <span style="--i:8">a</span>
            <span style="--i:9">n</span>
            <span style="--i:10">i</span>
            <span style="--i:11">a</span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
            <span style="--i:12"> </span>
        </div>
        <div>
            <p>PROGRAMMER</p>
            <p>WEB DESIGNER</p>
            <p>GAME DEVELOPER</p>
        </div>  
    </section>
    <section id="about">
        <div id="accordion">
            <details open>
                <summary>
                    WHO AM I?
                </summary>
                <div>
                    My name is <code>Dana Alania</code> ! I am an 18-year-old Computer Programming Student at CIIT Senior High School. I aspire to become a web developer and a game designer.
                    <br><br> I am a logical, versatile, and open-minded person who seeks to utilize my skills in an environment with varied ideas that incite deeper, creative, and critical thinking.
                    <br><br>The hobbies that I enjoy the most are reading and writing. I also like to dabble in various arts and crafts in my free time, such as diamond painting and origami.
                    <br><br><img class="resize" src="picture.png"/>
                </div>
            </details>
            <details>
                <summary>
                    WHAT DO I WANT TO BECOME?
                </summary>
                <div>
                    I want to be an essential member of an organization that can utilize my existing skills and allow me to refine said skills in the process.<br>I also seek to gain further knowledge that can help me improve as a programmer, developer, and security analyst.
                </div>
            </details>
            <details>
                <summary>
                    WHAT CAN I OFFER?
                </summary>
                <div>
                    I am technologically literate, especially in <code>C++, Java, HTML, CSS, and JQuery</code> and constantly discovering and refining new and pre-existing knowledge.<br> I am knowledgeable in using Twine, an interactive fiction tool. I am also adept at Microsoft Office.                     
            </details>
            <details>
                <summary>
                    WHERE CAN YOU CONTACT ME?
                </summary>
                <div>
                    You can reach out to me through the following:
                    <br><br>
                    <code>Contact Number:</code><br>+63 925 733 4297
                    <br>
                    <code>Emails:</code><br>dana.alania@ciit.edu.ph,<br>dana.p.alania@gmail.com
                    <br>
                </div>
            </details>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="box">
                <img src="wixsite.PNG">
                <span>Personal Site</span>
                <script type="text/javascript">
                  $("img").click(function(){
                      window.open("https://danaalania.wixsite.com/alania-python");
                  })
              </script>
            </div>
            <div class="box">
                <img src="poster.gif">
                <span>Internet Poster</span>
            </div>
            <div class="box">
              <img src="motorcycle-promotion.PNG">
              <span>Motorcycle</span>
              <script type="text/javascript">
                $("img").click(function(){
                    window.open("https://danapalania.github.io/motorcycle-promotion/");
                })
            </script>
            </div>
            <div class="box">
              <img src="ciitweb.PNG">
              <span>CIIT Site</span>
              <script type="text/javascript">
                $("img").click(function(){
                    window.open("https://danapalania.github.io/ciit-shs/");
                })
            </script>
            </div>
            <div class="box">
              <img src="cv.PNG">
              <span>Curriculum Vitae</span>
              <script type="text/javascript">
                $("img").click(function(){
                    window.open("https://danapalania.github.io/python-alania-finalexam/");
                })
            </script>
            </div>
            <div class="box">
                <img src="uisis.PNG">
                <span>S.I.S UI</span>
            </div>
            <div class="box">
                <img src="game.PNG">
                <span>Game</span>
                <script type="text/javascript">
                $("img").click(function(){
                    window.open("https://drive.google.com/file/d/1OAS6gtxinxnf-FIQxldcCZHXTnGKuYgG/view?usp=sharing");
                })
                </script>
            </div>
    </section>
</body>

